<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex use</title>
    <script
      src="https://kit.fontawesome.com/072168bee8.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .loging-container {
        display: flex;
        justify-content: center;
      }
      .login-form {
        display: flex;
        flex-direction: column;
      }
      .login-form input,
      button {
        font-size: 1.3em;
        margin-top: 15px;
        border: 1px solid lightgray;
        padding-left: 10px;
        border-radius: 5px;
      }
      .login-form button {
        background-color: orange;
        color: white;
        font-weight: 700;
        border: 0;
        padding: 5px;
      }
      nav a {
        text-decoration: none;
        color: black;
        font-weight: 700;
        font-size: 1.5em;
        margin-right: 15px;
      }
      nav{
          display: flex;
          justify-content: space-between;
      }
    </style>
  </head>
  <body>
  
      <header>
        <nav>
        <span>
          <a href="#">Home</a>
          <a href="#">Product</a>
          <a href="#">Orders</a>
          <a href="#">Account</a>
        </span>
        <span>
          <a href="#"><i class="fas fa-user"></i></a>
          <a href="#"><i class="fas fa-sign-out-alt"></i></a>
        </span>
    </nav>
      </header>
  
    <section class="loging-container">
      <form action="" class="login-form">
        <h2>Login</h2>
        <input
          type="email"
          placeholder="Your Email"
          name="email"
          id=""
          required
        />
        <input type="password" placeholder="Your Password" id="" required />
        <button type="submit">Login</button>
      </form>
    </section>
  </body>
</html>
